API_ID=19408128 # get this value from my.telegram.org
API_HASH=8c49afc538bd4e2029e32adfc1a0cacc # get this value from my.telegram.org
BOT_TOKEN=5435067066:AAHCcJDqwTeLtnRWVo6wrEqPajJCMqLf-Y8 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Tamilbots:tamilbots@cluster0.aa2e1nd.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001234567890 # get this value from in your log group 
MUSIC_BOT_NAME=Tgm Drugs Of Yuvan # your music bot name 
STRING_SESSION=BQAsHc22o7z6pTK2Jo_hwtuygx4YHaIY8Jk9XjLMtyw6LFNtpWBaWZE2nFRDHQgvvzUbu_gCc3W1V7hLqGT3s8T20s3hsZG7ytOLH57EpIaRg2-ELwLTij8mVg3x9kwM2VBrChdq-ekQOc82hPLIvLm7Y-ydHIWS4UTNt4jSm-eiQek4-VA8IUI0UUIxsMdiRj43--yq52tuW7rejydAg9K8HycpohrhyhP712M2mReyBf7U5EWUKoQYNEOgSO5O3YtPdYtjyRdaLcVVm-AuSCOSaYyXiEKr_7dW2QJ8ddl1oXDEYUQZZnySKWyjJpkH9SuEAqVOBCnSSTXIuaSUDaVkAAAAAUBHgvcA # get this value from @yukkistringbot
